{
  "name": "tooele-tech-sandbox",
  "version": "1.0.0",
  "description":
    "This is a playground where we test basic HTML and JavaScript, including the Chart.js library.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "chart.js": "2.7.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
